<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Calculation_1037235348669829120]' caption='Max Date Recivee' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1pyy9tw0u22jll195g9cn1o19v56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1yw6akl1scrr4410jqm1a0akbx1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4th Semester/Data Visualization/Datasets/7 - Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yw6akl1scrr4410jqm1a0akbx1q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pyy9tw0u22jll195g9cn1o19v56].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Data Recivee' datatype='date' name='[Calculation_1037235348669829120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(([Date received]))}' />
      </column>
      <column caption='Roalling 12 Months' datatype='boolean' name='[Calculation_1037235348671074305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 month' datatype='integer' name='[Calculation_1037235348674433026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1037235348671074305]=TRUE then[Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1037235348677722115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed Percentage' datatype='real' name='[Calculation_1037235348678807556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1037235348677722115])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress complaints' datatype='integer' name='[Calculation_1037235348680585223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
      </column>
      <column caption='In progess percentage' datatype='real' name='[Calculation_1037235348681535496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1037235348680585223])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_284008312106467328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_284008312113774593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27BD2EC3141A451C840E626D171C53F5]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1037235348678807556]' derivation='User' name='[usr:Calculation_1037235348678807556:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892857' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Calculation_1037235348669829120]' caption='Max Date Recivee' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1037235348677722115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Percentage' datatype='real' name='[Calculation_1037235348678807556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1037235348677722115])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037235348678807556]' derivation='User' name='[usr:Calculation_1037235348678807556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348678807556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348678807556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pyy9tw0u22jll195g9cn1o19v56].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pyy9tw0u22jll195g9cn1o19v56].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Company response to consumer:nk]</column>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk] + [federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk])</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[wk:Date received:ok]</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Map Filter' datatype='string' name='[Calculation_284008312113774593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_284008312113774593]' derivation='None' name='[none:Calculation_284008312113774593:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Calculation_284008312113774593:nk]'>
            <groupfilter function='member' level='[none:Calculation_284008312113774593:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Calculation_284008312113774593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:State:nk]' />
              <lod column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Latitude (generated)]</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Map Filter' datatype='string' name='[Calculation_284008312113774593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_284008312113774593]' derivation='None' name='[none:Calculation_284008312113774593:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Calculation_284008312113774593:nk]'>
            <groupfilter function='member' level='[none:Calculation_284008312113774593:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Calculation_284008312113774593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:State:nk]' />
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
              <lod column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:State:nk]' />
              <geometry column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Latitude (generated)]</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_1037235348680585223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037235348680585223]' derivation='Sum' name='[sum:Calculation_1037235348680585223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_1037235348680585223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column caption='In progess percentage' datatype='real' name='[Calculation_1037235348681535496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1037235348680585223])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037235348681535496]' derivation='User' name='[usr:Calculation_1037235348681535496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348681535496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348681535496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='In Progress complaints' datatype='integer' name='[Calculation_1037235348680585223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037235348680585223]' derivation='Sum' name='[sum:Calculation_1037235348680585223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk] + [federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348680585223:qk])</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1037235348677722115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Percentage' datatype='real' name='[Calculation_1037235348678807556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1037235348677722115])/SUM([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_847802690244288515]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037235348678807556]' derivation='User' name='[usr:Calculation_1037235348678807556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802690244288515]' derivation='User' name='[usr:Calculation_847802690244288515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348678807556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_847802690244288515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_847802690244288515:qk] + [federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348678807556:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 1 year complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pyy9tw0u22jll195g9cn1o19v56].[Calculation_1037235348669829120]' caption='Max Date Recivee' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Max Data Recivee' datatype='date' name='[Calculation_1037235348669829120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(([Date received]))}' />
            </column>
            <column caption='Roalling 12 Months' datatype='boolean' name='[Calculation_1037235348671074305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 month' datatype='integer' name='[Calculation_1037235348674433026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1037235348671074305]=TRUE then[Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037235348674433026]' derivation='User' name='[usr:Calculation_1037235348674433026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348674433026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 month</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pyy9tw0u22jll195g9cn1o19v56].[usr:Calculation_1037235348674433026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_284008312106467328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284008312106467328]' derivation='None' name='[none:Calculation_284008312106467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk] + [federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk])</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Calculation_284008312106467328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1037235348677722115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037235348677722115]' derivation='Sum' name='[sum:Calculation_1037235348677722115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348677722115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Calculation_1037235348677722115:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pyy9tw0u22jll195g9cn1o19v56].[none:Issue:nk]</rows>
        <cols>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1pyy9tw0u22jll195g9cn1o19v56].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1pyy9tw0u22jll195g9cn1o19v56' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pyy9tw0u22jll195g9cn1o19v56'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='70' param='vert' type-v2='layout-flow' w='99152' x='424' y='878'>
            <zone h='5818' id='71' type-v2='title' w='99152' x='424' y='878'>
            </zone>
            <zone h='92426' id='55' param='vert' type-v2='layout-flow' w='99152' x='424' y='6696'>
              <zone h='92426' id='53' type-v2='layout-basic' w='99152' x='424' y='6696'>
                <zone h='62731' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='6696'>
                  <zone fixed-size='155' h='17014' id='39' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='6696'>
                    <zone h='17014' id='8' param='horz' type-v2='layout-flow' w='31109' x='424' y='6696'>
                      <zone fixed-size='364' h='17014' id='10' is-fixed='true' type-v2='empty' w='31109' x='424' y='6696'>
                      </zone>
                    </zone>
                    <zone h='17014' id='40' param='horz' type-v2='layout-flow' w='68043' x='31533' y='6696'>
                      <zone fixed-size='553' h='17014' id='12' is-fixed='true' type-v2='empty' w='29714' x='31533' y='6696'>
                      </zone>
                      <zone fixed-size='572' h='17014' id='11' is-fixed='true' type-v2='empty' w='30721' x='61247' y='6696'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45717' id='6' type-v2='layout-basic' w='99152' x='424' y='23710'>
                    <zone h='45717' id='34' param='horz' type-v2='layout-flow' w='99152' x='424' y='23710'>
                      <zone fixed-size='691' h='45717' id='35' is-fixed='true' name='TREND' w='37024' x='424' y='23710'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='45717' id='38' param='vert' type-v2='layout-flow' w='62128' x='37448' y='23710'>
                        <zone fixed-size='33' forceUpdate='true' h='4500' id='45' is-fixed='true' type-v2='text' w='62128' x='37448' y='23710'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise Complaints</run>
                          </formatted-text>
                        </zone>
                        <zone h='110' id='42' name='Density Map' show-title='false' w='62128' x='37448' y='28210'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41107' id='44' name='Filled Map' show-title='false' w='62128' x='37448' y='28320'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29695' id='48' param='horz' type-v2='layout-flow' w='99152' x='424' y='69427'>
                  <zone fixed-size='504' h='29695' id='49' is-fixed='true' name='Top Issues' w='27119' x='424' y='69427'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='370' h='29695' id='50' is-fixed='true' name='Company Response' w='20021' x='27543' y='69427'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='353' h='29695' id='51' is-fixed='true' name='Daily Complaints' w='19121' x='47564' y='69427'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='29695' id='61' param='horz' type-v2='layout-flow' w='32891' x='66685' y='69427'>
                    <zone h='29695' id='62' name='Submitted via' w='32891' x='66685' y='69427'>
                      <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='14' type-v2='text' w='15438' x='8000' y='7111'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='15' type-v2='text' w='15438' x='41375' y='7111'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='16' type-v2='text' w='15438' x='73750' y='7444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='Total Complaints' show-title='false' w='9625' x='938' y='11778' />
        <zone h='6111' id='18' name='Rolling 1 year complaints' show-title='false' w='9250' x='19938' y='11111' />
        <zone h='6444' id='19' name='Complaints sparkline' show-title='false' w='32750' x='-563' y='17000' />
        <zone h='7444' id='20' name='Timely Response' show-title='false' w='9500' x='35500' y='11222' />
        <zone h='6333' id='21' name='Closed Percentage' show-title='false' w='6500' x='53125' y='12000' />
        <zone h='4222' id='22' name='Progress Bar' show-title='false' w='35125' x='31813' y='19333' />
        <zone h='8222' id='23' type-v2='empty' w='188' x='21375' y='40444' />
        <zone h='7778' id='24' type-v2='empty' w='188' x='15375' y='11444'>
        </zone>
        <zone h='7778' id='25' type-v2='empty' w='188' x='82813' y='11889'>
        </zone>
        <zone h='7778' id='26' type-v2='empty' w='188' x='48313' y='11556'>
        </zone>
        <zone h='5667' id='27' name='In progress Complaints' show-title='false' w='5563' x='71875' y='11556' />
        <zone h='6556' id='28' name='In progress Percentage' show-title='false' w='7813' x='88938' y='11444' />
        <zone h='5667' id='29' name='In progress sparkline' show-title='false' w='34938' x='65313' y='17778' />
        <zone custom-title='true' h='2854' id='46' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9905' x='27013' y='29089'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3333' id='47' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11750' x='86500' y='24667'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3513' id='52' mode='dropdown' name='Daily Complaints' param='[federated.1pyy9tw0u22jll195g9cn1o19v56].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='7839' x='57680' y='70252' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
