<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0kcybr41ioj3yt125huca0z9kmv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0b92t1h14j9g7a138r6ev1er9t2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4th Semester/Data Visualization/Datasets/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b92t1h14j9g7a138r6ev1er9t2a' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1490691528716525569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1490691528715812864])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1490691528717262850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_1490691528715812864])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1490691528725565443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_EBE6D4905BDD42EEBEAF26C17F925B07]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]</rows>
        <cols>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kcybr41ioj3yt125huca0z9kmv1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1490691528725565443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691528725565443]' derivation='Sum' name='[sum:Calculation_1490691528725565443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528725565443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Gender:nk]' />
              <wedge-size column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
              <size column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528725565443:qk]' />
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528725565443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528725565443:qk] + [federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528725565443:qk])</rows>
        <cols>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]' />
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]</rows>
        <cols>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1490691528716525569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1490691528715812864])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1490691528717262850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_1490691528715812864])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691528716525569]' derivation='User' name='[usr:Calculation_1490691528716525569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691528717262850]' derivation='User' name='[usr:Calculation_1490691528717262850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[usr:Calculation_1490691528717262850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[usr:Calculation_1490691528716525569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[usr:Calculation_1490691528717262850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[usr:Calculation_1490691528716525569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kcybr41ioj3yt125huca0z9kmv1].[:Measure Names]</column>
            <column>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0kcybr41ioj3yt125huca0z9kmv1].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kcybr41ioj3yt125huca0z9kmv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk] + [federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk])</rows>
        <cols>[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0kcybr41ioj3yt125huca0z9kmv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcybr41ioj3yt125huca0z9kmv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1490691528715812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[pcto:sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1490691528715812864]' derivation='Sum' name='[sum:Calculation_1490691528715812864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Department:nk]' />
              <wedge-size column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
              <size column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[sum:Calculation_1490691528715812864:qk]' />
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Department:nk]' />
              <text column='[federated.0kcybr41ioj3yt125huca0z9kmv1].[pcto:sum:Calculation_1490691528715812864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14583' id='7' name='KPI' show-title='false' w='61558' x='383' y='8073' />
        <zone forceUpdate='true' h='7292' id='8' type-v2='text' w='20737' x='34584' y='651'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>HR Dataset</run>
          </formatted-text>
        </zone>
        <zone h='27083' id='9' name='Lollipop Chart' w='36335' x='63027' y='1953' />
        <zone h='31250' id='10' name='Pie Chart' w='19029' x='383' y='22917' />
        <zone h='10156' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0kcybr41ioj3yt125huca0z9kmv1].[none:Department:nk]' type-v2='color' w='9579' x='14496' y='30469' />
        <zone h='30599' id='12' name='Bar Chart' w='55236' x='43742' y='60286' />
        <zone h='36458' id='13' name='Highlight Table' w='42529' x='830' y='54167' />
        <zone h='25911' id='14' name='Horizontal Bar Chart' w='35760' x='63410' y='35026' />
        <zone h='34896' id='15' name='Donut Chart' w='43040' x='19732' y='22917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
