<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' inline='true' name='federated.1m18nf21tctlaw19exff000iyl9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1mdqn4b09pkrec18nmkq41b0xsxj'>
            <connection class='textscan' directory='C:/4th Semester/Data Visualization/Datasets' filename='8 - IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='8 - IPL Ball-by-Ball 2008-2020' name='textscan.0lfs88b0o584h21fj3tii0uh0096'>
            <connection class='textscan' directory='C:/4th Semester/Data Visualization/Datasets' filename='8 - IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[8 - IPL Matches 2008-2020.csv+].[id]' />
              <expression op='[8 - IPL Ball-by-Ball 2008-2020.csv].[id]' />
            </expression>
          </clause>
          <relation all='true' name='8 - IPL Matches 2008-2020.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='string' name='city' />
              <column datatype='date' name='date' />
              <column datatype='string' name='player_of_match' />
              <column datatype='string' name='venue' />
              <column datatype='integer' name='neutral_venue' />
              <column datatype='string' name='team1' />
              <column datatype='string' name='team2' />
              <column datatype='string' name='toss_winner' />
              <column datatype='string' name='toss_decision' />
              <column datatype='string' name='winner' />
              <column datatype='string' name='result' />
              <column datatype='integer' name='result_margin' />
              <column datatype='string' name='eliminator' />
              <column datatype='string' name='method' />
              <column datatype='string' name='umpire1' />
              <column datatype='string' name='umpire2' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1mdqn4b09pkrec18nmkq41b0xsxj' name='8 - IPL Matches 2008-2020.csv' table='[8 - IPL Matches 2008-2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='string' name='player_of_match' ordinal='3' />
                <column datatype='string' name='venue' ordinal='4' />
                <column datatype='integer' name='neutral_venue' ordinal='5' />
                <column datatype='string' name='team1' ordinal='6' />
                <column datatype='string' name='team2' ordinal='7' />
                <column datatype='string' name='toss_winner' ordinal='8' />
                <column datatype='string' name='toss_decision' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='result' ordinal='11' />
                <column datatype='integer' name='result_margin' ordinal='12' />
                <column datatype='string' name='eliminator' ordinal='13' />
                <column datatype='string' name='method' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lfs88b0o584h21fj3tii0uh0096' name='8 - IPL Ball-by-Ball 2008-2020.csv' table='[8 - IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[8 - IPL Matches 2008-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (8 - IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[8 - IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_592223412966039552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED  :MAX([date])}' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_592223412975091713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='8 - IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[8 - IPL Matches 2008-2020.csv_91BDFC1A394F4C548A9FD6E38463FA97]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (8 - IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m18nf21tctlaw19exff000iyl9n'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D3C614D97A314D7D9D653FD9726A6454]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Win Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Win Percentage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='OC - Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m18nf21tctlaw19exff000iyl9n].[sum:batsman_runs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontsize='15'><![CDATA[<[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#d3b348' fontsize='15'><![CDATA[<[federated.1m18nf21tctlaw19exff000iyl9n].[sum:batsman_runs:qk]> runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m18nf21tctlaw19exff000iyl9n].[sum:batsman_runs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PC - Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m18nf21tctlaw19exff000iyl9n].[sum:is_wicket:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.1m18nf21tctlaw19exff000iyl9n].[none:bowler:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ba9582' fontsize='15'><![CDATA[<[federated.1m18nf21tctlaw19exff000iyl9n].[sum:is_wicket:qk]> wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m18nf21tctlaw19exff000iyl9n].[sum:is_wicket:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams - Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_592223412966039552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED  :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592223412966039552]' derivation='None' name='[none:Calculation_592223412966039552:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:Calculation_592223412966039552:nk]'>
            <groupfilter function='member' level='[none:Calculation_592223412966039552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:Calculation_592223412966039552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 4s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:batsman_runs:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m18nf21tctlaw19exff000iyl9n].[sum:batsman_runs:qk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:batsman_runs:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_592223412975091713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='Count' name='[pcto:cnt:toss_decision:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223412975091713]' derivation='Sum' name='[sum:Calculation_592223412975091713:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m18nf21tctlaw19exff000iyl9n].[sum:Calculation_592223412975091713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:winner:qk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[pcto:cnt:toss_decision:qk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:toss_decision:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m18nf21tctlaw19exff000iyl9n].[sum:Calculation_592223412975091713:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m18nf21tctlaw19exff000iyl9n].[sum:Calculation_592223412975091713:qk] + [federated.1m18nf21tctlaw19exff000iyl9n].[sum:Calculation_592223412975091713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_592223412966039552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED  :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_592223412966039552]' derivation='None' name='[none:Calculation_592223412966039552:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:Calculation_592223412966039552:nk]'>
            <groupfilter function='member' level='[none:Calculation_592223412966039552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:Calculation_592223412966039552:nk]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner by Toss'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]</column>
            <column>[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m18nf21tctlaw19exff000iyl9n].[none:toss_decision:nk]' />
              <text column='[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m18nf21tctlaw19exff000iyl9n].[none:winner:nk]</rows>
        <cols>[federated.1m18nf21tctlaw19exff000iyl9n].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>1DS21AI008 - IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv++ (Multiple Connections)' name='federated.1m18nf21tctlaw19exff000iyl9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1m18nf21tctlaw19exff000iyl9n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='61' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='64147' id='28' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='28430' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='5488' id='10' type-v2='title' w='100000' x='0' y='0'>
                  </zone>
                  <zone h='22942' id='48' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='5488'>
                    <zone h='22942' id='11' param='horz' type-v2='layout-flow' w='66626' x='0' y='5488'>
                      <zone h='22942' id='13' name='Winner' w='16630' x='0' y='5488'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22942' id='18' name='Orange Cap' w='16683' x='16630' y='5488'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22942' id='19' name='Purple Cap' w='16683' x='33313' y='5488'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22942' id='20' name='Tournament 6s' w='16630' x='49996' y='5488'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22942' id='49' param='horz' type-v2='layout-flow' w='33374' x='66626' y='5488'>
                      <zone fixed-size='293' h='22942' id='22' is-fixed='true' name='Tournament 4s' w='15943' x='66626' y='5488'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='212' h='22942' id='62' is-fixed='true' mode='dropdown' name='OC - Image' param='[federated.1m18nf21tctlaw19exff000iyl9n].[yr:date:ok]' type-v2='filter' values='database' w='11653' x='82569' y='5488'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='35717' id='32' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='28430'>
                  <zone h='35717' id='29' param='horz' type-v2='layout-flow' w='16391' x='0' y='28430'>
                    <zone h='35717' id='43' name='Teams - Image' show-title='false' w='16391' x='0' y='28430'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35717' id='35' is-fixed='true' type-v2='layout-basic' w='83609' x='16391' y='28430'>
                    <zone h='35717' id='33' param='horz' type-v2='layout-flow' w='16469' x='16391' y='28430'>
                      <zone h='35717' id='45' name='OC - Image' show-title='false' w='16469' x='16391' y='28430'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='35717' id='38' is-fixed='true' type-v2='layout-basic' w='67140' x='32860' y='28430'>
                      <zone h='35717' id='36' param='horz' type-v2='layout-flow' w='16549' x='32860' y='28430'>
                        <zone h='35717' id='46' name='PC - Image' show-title='false' w='16549' x='32860' y='28430'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='35717' id='41' is-fixed='true' type-v2='layout-basic' w='50591' x='49409' y='28430'>
                        <zone h='35717' id='39' param='horz' type-v2='layout-flow' w='18191' x='49409' y='28430'>
                          <zone h='11855' id='52' param='C:/Users/AIML/Downloads/WhatsApp Image 2023-08-24 at 9.20.03 AM.jpeg' type-v2='bitmap' w='18191' x='49409' y='28430'>
                          </zone>
                        </zone>
                        <zone h='35717' id='51' is-fixed='true' type-v2='layout-basic' w='32400' x='67600' y='28430'>
                          <zone h='35717' id='65' is-scaled='1' param='C:/Users/AIML/Documents/My Tableau Repository/Shapes/Teams/WhatsApp Image 2023-08-24 at 9.19.45 AM.jpeg' type-v2='bitmap' w='32400' x='67600' y='28430'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35853' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='64147'>
                <zone fixed-size='610' h='35853' id='54' is-fixed='true' name='Win Percentage' w='32733' x='0' y='64147'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35853' id='59' name='Winner by Toss' w='67267' x='32733' y='64147'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36884' id='76' is-scaled='1' param='C:/Users/bhuva/Documents/My Tableau Repository/Shapes/assets/WhatsApp Image 2023-08-24 at 9.19.56 AM.jpeg' type-v2='bitmap' w='14182' x='85335' y='27377' />
        <zone h='41810' id='77' param='C:/Users/bhuva/Documents/My Tableau Repository/Shapes/assets/WhatsApp Image 2023-08-24 at 9.19.42 AM (1).jpeg' type-v2='bitmap' w='16536' x='68739' y='24055' />
        <zone h='37801' id='78' param='C:/Users/bhuva/Documents/My Tableau Repository/Shapes/assets/WhatsApp Image 2023-08-24 at 9.20.03 AM (1).jpeg' type-v2='bitmap' w='19312' x='49246' y='26231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
