<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (10 - Sales Data)' inline='true' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10 - Sales Data' name='excel-direct.1i02ban1ss0zik13ggifo18jt987'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4th Semester/Data Visualization/Datasets/10 - Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='10 - Hexmap' name='excel-direct.0crf6df1vnqk341eobaka0y6k8fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/4th Semester/Data Visualization/Datasets/10 - Hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1i02ban1ss0zik13ggifo18jt987' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1i02ban1ss0zik13ggifo18jt987' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0crf6df1vnqk341eobaka0y6k8fb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Sales' datatype='real' name='[Calculation_597852915331158016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_597852915333357570])-SUM([Calculation_597852915333455875]))/SUM([Calculation_597852915333455875])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_597852915333058561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_597852915331158016]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_597852915333455875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_597852915341406222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_597852915333357570])=WINDOW_MAX(SUM([Calculation_597852915333357570]))THEN SUM([Calculation_597852915333357570])&#13;&#10;ELSEIF SUM([Calculation_597852915333357570])=WINDOW_MIN(SUM([Calculation_597852915333357570]))THEN SUM([Calculation_597852915333357570])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_597852915352035346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_597852915333357570])}' />
      </column>
      <column caption='AVG Sales Overall' datatype='real' name='[Calculation_597852915352412179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_597852915333357570] END)}' />
      </column>
      <column caption='Sales AVG Color' datatype='string' name='[Calculation_597852915352920084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_597852915352035346]&lt;[Calculation_597852915352412179] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]&gt;[Calculation_597852915352412179] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]=[Calculation_597852915352412179] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_597852915355164693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_597852915333357570]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_597852915336179716]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_597852915337908232]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_597852915344605199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_597852915336179716])=WINDOW_MAX(SUM([Total CY Sales (copy)_597852915336179716]))THEN SUM([Total CY Sales (copy)_597852915336179716])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_597852915336179716])=WINDOW_MIN(SUM([Total CY Sales (copy)_597852915336179716]))THEN SUM([Total CY Sales (copy)_597852915336179716])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_597852915346931729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_597852915337908232])=WINDOW_MAX(SUM([Total CY Profit (copy)_597852915337908232]))THEN SUM([Total CY Profit (copy)_597852915337908232])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_597852915337908232])=WINDOW_MIN(SUM([Total CY Profit (copy)_597852915337908232]))THEN SUM([Total CY Profit (copy)_597852915337908232])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_597852915337908232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_597852915336179716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_597852915338027017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_597852915336568839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit  Indicator (copy)_597852915338317835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_597852915338149898]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_597852915338149898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_597852915337908232])-SUM([Total PY Profit (copy)_597852915338027017]))/SUM([Total PY Profit (copy)_597852915338027017])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_597852915336507398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_597852915336179716])-SUM([Total PY Sales (copy)_597852915336568839]))/SUM([Total PY Sales (copy)_597852915336568839])' />
      </column>
      <column caption='YOY Profit  Indicator' datatype='string' name='[YOY Sales Indicator (copy)_597852915336462341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_597852915336507398]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0EE2FC0D795344D1AD840629CC5B8DFE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_597852915333357570]' derivation='Sum' name='[sum:Calculation_597852915333357570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597852915333455875]' derivation='Sum' name='[sum:Calculation_597852915333455875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_597852915336179716]' derivation='Sum' name='[sum:Total CY Sales (copy)_597852915336179716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_597852915336568839]' derivation='Sum' name='[sum:Total PY Sales (copy)_597852915336568839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597852915341406222]' derivation='User' name='[usr:Calculation_597852915341406222:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_597852915344605199]' derivation='User' name='[usr:Min Max Sales (copy)_597852915344605199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_597852915346931729]' derivation='User' name='[usr:Min Max Sales (copy)_597852915346931729:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_597852915352035346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_597852915333357570])}' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_597852915352412179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_597852915333357570] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_597852915352920084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_597852915352035346]&lt;[Calculation_597852915352412179] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]&gt;[Calculation_597852915352412179] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]=[Calculation_597852915352412179] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_597852915352920084]' derivation='None' name='[none:Calculation_597852915352920084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Calculation_597852915352920084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Row:qk]</rows>
        <cols>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_597852915352035346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_597852915333357570])}' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_597852915352412179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_597852915333357570] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_597852915352920084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_597852915352035346]&lt;[Calculation_597852915352412179] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]&gt;[Calculation_597852915352412179] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_597852915352035346]=[Calculation_597852915352412179] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_597852915352920084]' derivation='None' name='[none:Calculation_597852915352920084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Calculation_597852915352920084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Row:qk]</rows>
        <cols>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_597852915336179716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_597852915336568839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_597852915336507398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_597852915336179716])-SUM([Total PY Sales (copy)_597852915336568839]))/SUM([Total PY Sales (copy)_597852915336568839])' />
            </column>
            <column caption='YOY Profit  Indicator' datatype='string' name='[YOY Sales Indicator (copy)_597852915336462341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_597852915336507398]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_597852915336179716]' derivation='Sum' name='[sum:Total CY Sales (copy)_597852915336179716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_597852915336507398]' derivation='User' name='[usr:YOY Sales (copy)_597852915336507398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_597852915336462341]' derivation='User' name='[usr:YOY Sales Indicator (copy)_597852915336462341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Sales (copy)_597852915336507398:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Sales Indicator (copy)_597852915336462341:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Sales Indicator (copy)_597852915336462341:nk]><[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Sales (copy)_597852915336507398:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_597852915344605199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_597852915336179716])=WINDOW_MAX(SUM([Total CY Sales (copy)_597852915336179716]))THEN SUM([Total CY Sales (copy)_597852915336179716])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_597852915336179716])=WINDOW_MIN(SUM([Total CY Sales (copy)_597852915336179716]))THEN SUM([Total CY Sales (copy)_597852915336179716])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_597852915336179716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_597852915336568839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_597852915336179716]' derivation='Sum' name='[sum:Total CY Sales (copy)_597852915336179716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_597852915336568839]' derivation='Sum' name='[sum:Total PY Sales (copy)_597852915336568839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_597852915344605199]' derivation='User' name='[usr:Min Max Sales (copy)_597852915344605199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total PY Sales (copy)_597852915336568839:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total PY Sales (copy)_597852915336568839:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total PY Sales (copy)_597852915336568839:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Min Max Sales (copy)_597852915344605199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Min Max Sales (copy)_597852915344605199:qk]' />
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <tooltip column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total PY Sales (copy)_597852915336568839:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values] + [federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Min Max Sales (copy)_597852915344605199:qk])</rows>
        <cols>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_597852915337908232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_597852915338027017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit  Indicator (copy)_597852915338317835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_597852915338149898]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_597852915338149898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_597852915337908232])-SUM([Total PY Profit (copy)_597852915338027017]))/SUM([Total PY Profit (copy)_597852915338027017])' />
            </column>
            <column-instance column='[Total CY Profit (copy)_597852915337908232]' derivation='Sum' name='[sum:Total CY Profit (copy)_597852915337908232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit  Indicator (copy)_597852915338317835]' derivation='User' name='[usr:YOY Profit  Indicator (copy)_597852915338317835:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit (copy)_597852915338149898]' derivation='User' name='[usr:YOY Profit (copy)_597852915338149898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Profit (copy)_597852915337908232:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Profit (copy)_597852915338149898:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Profit  Indicator (copy)_597852915338317835:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[#<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Profit (copy)_597852915337908232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Profit  Indicator (copy)_597852915338317835:nk]><[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:YOY Profit (copy)_597852915338149898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_597852915333455875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_597852915346931729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_597852915337908232])=WINDOW_MAX(SUM([Total CY Profit (copy)_597852915337908232]))THEN SUM([Total CY Profit (copy)_597852915337908232])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_597852915337908232])=WINDOW_MIN(SUM([Total CY Profit (copy)_597852915337908232]))THEN SUM([Total CY Profit (copy)_597852915337908232])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_597852915337908232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915333357570]' derivation='Sum' name='[sum:Calculation_597852915333357570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915333455875]' derivation='Sum' name='[sum:Calculation_597852915333455875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_597852915346931729]' derivation='User' name='[usr:Min Max Sales (copy)_597852915346931729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333357570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333455875:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Min Max Sales (copy)_597852915346931729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values] + [federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Min Max Sales (copy)_597852915346931729:qk])</rows>
        <cols>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_597852915336179716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_597852915336179716]' derivation='Sum' name='[sum:Total CY Sales (copy)_597852915336179716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <size column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Total CY Sales (copy)_597852915336179716:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Row:qk]</rows>
        <cols>([federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk] + [federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='YOY Sales' datatype='real' name='[Calculation_597852915331158016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_597852915333357570])-SUM([Calculation_597852915333455875]))/SUM([Calculation_597852915333455875])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_597852915333058561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_597852915331158016]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_597852915333455875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852915333357570]' derivation='Sum' name='[sum:Calculation_597852915333357570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915331158016]' derivation='User' name='[usr:Calculation_597852915331158016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915333058561]' derivation='User' name='[usr:Calculation_597852915333058561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333357570:qk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915333058561:nk]' />
              <text column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915331158016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333357570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915333058561:nk]>]]></run>
                <run fontsize='20'>Æ </run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915331158016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_597852915333357570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_597852915333455875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_597852915341406222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_597852915333357570])=WINDOW_MAX(SUM([Calculation_597852915333357570]))THEN SUM([Calculation_597852915333357570])&#13;&#10;ELSEIF SUM([Calculation_597852915333357570])=WINDOW_MIN(SUM([Calculation_597852915333357570]))THEN SUM([Calculation_597852915333357570])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915333357570]' derivation='Sum' name='[sum:Calculation_597852915333357570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915333455875]' derivation='Sum' name='[sum:Calculation_597852915333455875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852915341406222]' derivation='User' name='[usr:Calculation_597852915341406222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333357570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Calculation_597852915333455875:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915341406222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05izr4a0mzlcwp1aeflv00i73xcx].[Multiple Values] + [federated.05izr4a0mzlcwp1aeflv00i73xcx].[usr:Calculation_597852915341406222:qk])</rows>
        <cols>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (10 - Sales Data)' name='federated.05izr4a0mzlcwp1aeflv00i73xcx' />
          </datasources>
          <datasource-dependencies datasource='federated.05izr4a0mzlcwp1aeflv00i73xcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05izr4a0mzlcwp1aeflv00i73xcx].[sum:Sales:qk]</rows>
        <cols>([federated.05izr4a0mzlcwp1aeflv00i73xcx].[none:Segment:nk] / [federated.05izr4a0mzlcwp1aeflv00i73xcx].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
